{
  "name": "@kitfunso/aura",
  "version": "0.1.2",
  "description": "Color identity for terminal windows: repo = hue, branch = shade, tab name when no repo names it. Any shell, any agent.",
  "license": "MIT",
  "author": "kitfunso",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kitfunso/aura.git"
  },
  "homepage": "https://github.com/kitfunso/aura#readme",
  "bugs": {
    "url": "https://github.com/kitfunso/aura/issues"
  },
  "bin": {
    "aura": "bin/aura.js"
  },
  "files": [
    "src/",
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node scripts/check-comments.js && node --test --test-concurrency=1"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "claude-code",
    "terminal",
    "colors",
    "windows-terminal",
    "hooks"
  ]
}
